# PostHog Caddy Reverse Proxy Configuration
# Environment variables:
# - TRACKING_DOMAIN: Your tracking domain (e.g., tracking.example.com)
# - POSTHOG_HOST: PostHog host (default: us.i.posthog.com)
# - POSTHOG_ASSETS_HOST: PostHog assets host (default: us-assets.i.posthog.com)
# - SUBPATH: Optional subpath for the proxy (e.g., /phproxy)
# - CORS_ORIGIN: CORS allowed origin (default: https://${TRACKING_DOMAIN})
# - USE_HTTPS: Whether to use HTTPS (default: true)

${TRACKING_DOMAIN} {
	# CORS configuration
	header {
		Access-Control-Allow-Origin ${CORS_ORIGIN}
		Access-Control-Allow-Methods "GET, POST, OPTIONS"
		Access-Control-Allow-Headers "Content-Type, Authorization"
		Access-Control-Allow-Credentials "true"
	}

	# Handle OPTIONS requests for CORS preflight
	@options {
		method OPTIONS
	}
	respond @options 204

	# Static assets handler
	handle ${SUBPATH}/static* {
		reverse_proxy https://${POSTHOG_ASSETS_HOST}:443 {
			header_up Host ${POSTHOG_ASSETS_HOST}
			header_down -Access-Control-Allow-Origin

			# Rewrite path if using subpath
			@hasSubpath expression "${SUBPATH} != ''"
			rewrite @hasSubpath {path} {path:${SUBPATH}/}
		}
	}

	# Main PostHog API handler
	handle ${SUBPATH}* {
		reverse_proxy https://${POSTHOG_HOST}:443 {
			header_up Host ${POSTHOG_HOST}
			header_down -Access-Control-Allow-Origin

			# Rewrite path if using subpath
			@hasSubpath expression "${SUBPATH} != ''"
			rewrite @hasSubpath {path} {path:${SUBPATH}/}
		}
	}

	# Default handler
	handle {
		reverse_proxy https://${POSTHOG_HOST}:443 {
			header_up Host ${POSTHOG_HOST}
			header_down -Access-Control-Allow-Origin
		}
	}
}