# PostHog Caddy Reverse Proxy Configuration
# Environment variables:
# - TRACKING_DOMAIN: Your tracking domain (e.g., tracking.example.com)
# - POSTHOG_HOST: PostHog host (default: us.i.posthog.com)
# - POSTHOG_ASSETS_HOST: PostHog assets host (default: us-assets.i.posthog.com)
# - SSL_ENABLED: Enable HTTPS/SSL (default: true)

${DOMAIN_CONFIG} {
	# CORS - Allow all origins
	header {
		Access-Control-Allow-Origin *
		Access-Control-Allow-Methods "GET, POST, OPTIONS"
		Access-Control-Allow-Headers "Content-Type, Authorization"
	}

	# Health check endpoint
	handle /healthz {
		respond "OK" 200
	}

	# Handle OPTIONS requests for CORS preflight
	@options {
		method OPTIONS
	}
	respond @options 204

	handle /static {
		reverse_proxy https://${POSTHOG_ASSETS_HOST}:443 {
			header_up Host ${POSTHOG_ASSETS_HOST}
			header_down -Access-Control-Allow-Origin
		}
	}

	handle {
		reverse_proxy https://${POSTHOG_HOST}:443 {
			header_up Host ${POSTHOG_HOST}
			header_down -Access-Control-Allow-Origin
		}
	}
}