# PostHog Caddy Reverse Proxy Configuration
# Environment variables:
# - TRACKING_DOMAIN: Your tracking domain (e.g., tracking.example.com)
# - POSTHOG_HOST: PostHog host (default: us.i.posthog.com)
# - POSTHOG_ASSETS_HOST: PostHog assets host (default: us-assets.i.posthog.com)
# - SUBPATH: Optional subpath for the proxy (e.g., /phproxy)
# - CORS_ENABLED: Enable CORS headers (default: false)
# - CORS_ORIGIN: CORS allowed origin (default: *)

${TRACKING_DOMAIN} {
	${CORS_BLOCK}
	# Static assets handler
	handle ${SUBPATH}/static* {
		reverse_proxy https://${POSTHOG_ASSETS_HOST}:443 {
			header_up Host ${POSTHOG_ASSETS_HOST}

			# Rewrite path if using subpath
			@hasSubpath expression "${SUBPATH} != ''"
			rewrite @hasSubpath {path} {path:${SUBPATH}/}
		}
	}

	# Main PostHog API handler
	handle ${SUBPATH}* {
		reverse_proxy https://${POSTHOG_HOST}:443 {
			header_up Host ${POSTHOG_HOST}

			# Rewrite path if using subpath
			@hasSubpath expression "${SUBPATH} != ''"
			rewrite @hasSubpath {path} {path:${SUBPATH}/}
		}
	}

	# Default handler
	handle {
		reverse_proxy https://${POSTHOG_HOST}:443 {
			header_up Host ${POSTHOG_HOST}
		}
	}
}